Partlist exported from C:/Users/ander/Documents/EAGLE/projects/ControladorBrassagem/controladorBrassagem.sch at 22/05/2021 18:47

Qty Value             Device            Package              Parts              Description                                                                                                            AVAILABILITY         DESCRIPTION                                                                                                 MF           MP             MPN       OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE
4                     10-XX             B3F-10XX             S1, S2, S3, S4     OMRON SWITCH                                                                                                                                                                                                                                                                        B3F-1000  176432     36M3542                           
1                     DCBARRELPTH       DCJACK_2MM_PTH       JACK               2.0mm DC Barrel Jack                                                                                                                                                                                                                                                                                                                       
2                     PINHD-1X6         1X06                 JP3, JP4           PIN HEADER                                                                                                                                                                                                                                                                                                                 79              
2                     PINHD-1X8         1X08                 JP1, JP2           PIN HEADER                                                                                                                                                                                                                                                                                                                 67              
1   10k               3RP/1610N         3RP/1610N            R2                 16mm Potentiometer one level                                                                                                                                                                                                                                                                                               8               
1   10k               R-EU_0207/10      0207/10              R1                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                  
3   1751251           1751251           1751251              X1, X2, X3         MKDS 1/ 3-3,5 Printklemme                                                                                                                                                                                                                                                                     unknown    unknown           15              
1   1N4148DO35-7      1N4148DO35-7      DO35-7               D1                 DIODE                                                                                                                                                                                                                                                                                                                      58              
1   1k                R-EU_0207/10      0207/10              R4                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                  
1   2N3904            2N3904            TO92                 T1                 NPN TRANSISTOR                                                                                                                                                                                                                                                                                                             27              
5   330               R-EU_0207/10      0207/10              R3, R5, R6, R7, R8 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                  
2   4.7k              R-EU_0207/10      0207/10              R9, R10            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                  
1   F-1X16-SIP-100-32 F-1X16-SIP-100-32 SIP-100-16-32        LCD-PINHEADER      FEMALE HEADER                                                                                                                                                                                                                                                                                                                              
1   F/CM12P           F/CM12P           F/CM12P              SG1                BUZZER Source: Buerklin                                                                                                                                                                                                                                                                       unknown    unknown           9               
1   PCF8574P          PCF8574P          DIL16                IC1                I2C-Bus Remote 8-bit I/O expander                                                                                                                                                                                                                                                   PCF8574PN 204020     11N8515           3               
1   SRD-05VDC-SL-C    SRD-05VDC-SL-C    RELAY_SRD-05VDC-SL-C 5V-RELAY           5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi Check prices No availability data  5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi  Songle Relay SRD-05VDC-SL-C                                None               None 
