{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-22T21:47:01Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "controladorBrassagem"
        },
        "Owner": "Anderson Nobrega <anderson.nobrega@academico.ifpb.edu.br>",
        "Size": {
            "X": 79,
            "Y": 68.5
        }
    }
}
